# sonar.organization=<replace with your SonarCloud organization key>
# sonar.projectKey=<replace with the key generated when setting up the project on SonarCloud>

# # relative paths to source directories. More details and properties are described
# # in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=.


sonar.projectKey=nabim777_practice_vue
sonar.organization=itsmenalem7
sonar.projectName=practice_vue
sonar.projectVersion=0.0.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/nabim777/practice_vue
# sonar.links.ci=https://drone.owncloud.com/owncloud/web-app-dicom-viewer
sonar.links.scm=https://github.com/nabim777/practice_vue
sonar.links.issue=https://github.com/nabim777/practice_vue/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Just look in these directories for code
sonar.sources=.
# sonar.inclusions=src/**

# Pull Requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=nabim777/practice_vue
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info