# sonar.sources=.


sonar.projectKey=itsmenalem7_momo-restro-list
sonar.organization=itsmenalem7
sonar.projectName=momo-restro-list
sonar.projectVersion=0.0.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/nabim777/momo-restro-list
# sonar.links.ci=https://drone.owncloud.com/owncloud/web-app-dicom-viewer
sonar.links.scm=https://github.com/nabim777/momo-restro-list
sonar.links.issue=https://github.com/nabim777/momo-restro-list/issues

# =====================================================
#   Properties that will be shared amongst all modules
	@@ -31,10 +31,11 @@ sonar.sources=.

# Pull Requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=nabim777/momo-restro-list
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}
sonar.scm.forceReloadAll=true

# Properties specific to language plugins:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info